[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.pri"			"resources.pri"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
