<?xml version="1.0" encoding="utf-8"?>
<AppInstaller 
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Uri="https://luongsosad.github.io/Deploy-WinUI/DemoDeploy.appinstaller" 
    Version="1.0.1.0">
    
    <MainBundle 
        Name="DemoDeploy" 
        Publisher="CN=LUONG" 
        Version="1.0.1.0"
        Uri="https://luongsosad.github.io/Deploy-WinUI/DemoDeploy_1.0.1.0_x64.msixbundle" />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="24" 
            ShowPrompt="true"
            UpdateBlocksActivation="false" />
        
        <AutomaticBackgroundTask />
        
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

    <Dependencies>
        <Package 
            Name="Microsoft.VCLibs.140.00.UWPDesktop" 
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            ProcessorArchitecture="x64"
            Uri="https://aka.ms/Microsoft.VCLibs.x64.14.00.Desktop.appx"
            Version="14.0.30704.0" />
            
        <Package
            Name="Microsoft.WindowsAppRuntime.1.8"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Uri="https://yourdomain.com/demodeploy/Microsoft.WindowsAppRuntime.1.8.msix"
            ProcessorArchitecture="x64"
            Version="1.8.25110.6" />
    </Dependencies>

</AppInstaller>
