D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.exe
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\App.xbf
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.deps.json
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.runtimeconfig.json
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.pdb
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\resources.pri
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\AppxManifest.xml
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\DemoDeploy.build.appxrecipe
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\ForBundle\AppxManifest.xml
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\ForUploadBundle\AppxManifest.xml
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy_1.0.2.0_x64.msix
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\DemoDeploy_1.0.2.0_x64.msix
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.csproj.AssemblyReference.cache
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.i.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\App.xaml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\App.xbf
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.GeneratedMSBuildEditorConfig.editorconfig
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.AssemblyInfoInputs.cache
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.AssemblyInfo.cs
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.csproj.CoreCompileInputs.cache
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.sourcelink.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.csproj.Up2Date
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\refint\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.pdb
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.genruntimeconfig.cache
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\ref\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\package.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\_pkginfo.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\upload.package.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Symbols\DemoDeploy.pdb
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload.Symbols\DemoDeploy.pdb
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\_installerinfo.log
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\DemoDeploy.runtimeconfig.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\DemoDeploy.exe
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.SDK.NET.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\WinRT.Runtime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Graphics.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.Text.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AppLifecycle.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AppNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Management.Deployment.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Media.Capture.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.PushNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Storage.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.System.Power.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.System.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.InteractiveExperiences.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.ML.OnnxRuntime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Windows.Widgets.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.WinUI.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\System.Numerics.Tensors.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-arm64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x86\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Web.WebView2.Core.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Web.WebView2.Core.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\DemoDeploy.deps.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\LockScreenLogo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\SplashScreen.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\Square150x150Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\Square44x44Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\StoreLogo.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Assets\Wide310x150Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageLayout\Microsoft.Web.WebView2.Core.winmd
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\DemoDeploy.runtimeconfig.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\DemoDeploy.exe
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\DemoDeploy.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.SDK.NET.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\WinRT.Runtime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Graphics.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.Imaging.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.Text.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AppLifecycle.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AppNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Foundation.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Management.Deployment.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Media.Capture.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.PushNotifications.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Storage.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.System.Power.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.System.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.InteractiveExperiences.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.ML.OnnxRuntime.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Windows.Widgets.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.WinUI.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\System.Numerics.Tensors.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-arm64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x64\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x86\native\WebView2Loader.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Web.WebView2.Core.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Web.WebView2.Core.Projection.dll
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\DemoDeploy.deps.json
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\LockScreenLogo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\SplashScreen.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\StoreLogo.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\PackageUploadLayout\Microsoft.Web.WebView2.Core.winmd
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.priconfig.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.priconfig.xml.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.priconfig.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.priconfig.xml.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.pri
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.generatedFiles.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.pri
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\split.generatedFiles.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\split.pri.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filemap.priconfig.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filemap.priconfig.xml.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\filemap.priconfig.xml
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\filemap.priconfig.xml.intermediate
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filemap.pri
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filemap.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\filemap.generatedFiles.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\main.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\main.map.txt
D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\Upload\_upkginfo.txt
