[Files]
"D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\AppxManifest.xml" "AppxManifest.xml"
"D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.runtimeconfig.json" "DemoDeploy.runtimeconfig.json"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\apphost.exe" "DemoDeploy.exe"
"D:\a\Deploy-WinUI\Deploy-WinUI\obj\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.dll" "DemoDeploy.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll" "Microsoft.Windows.AI.Foundation.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll" "Microsoft.Windows.Foundation.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll" "Microsoft.Windows.Storage.Pickers.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.251104001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll" "Microsoft.ML.OnnxRuntime.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll" "Microsoft.Windows.AI.MachineLearning.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\runneradmin\.nuget\packages\system.numerics.tensors\9.0.0\lib\net8.0\System.Numerics.Tensors.dll" "System.Numerics.Tensors.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-arm64\native\WebView2Loader.dll" "runtimes\win-arm64\native\WebView2Loader.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll" "runtimes\win-x86\native\WebView2Loader.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\DemoDeploy.deps.json" "DemoDeploy.deps.json"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\a\Deploy-WinUI\Deploy-WinUI\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\runneradmin\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"D:\a\Deploy-WinUI\Deploy-WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\Upload\resources.pri" "resources.pri"
